cff-version: 1.2.0
message: "Please cite this software when using Mise in academic or scientific work."
title: "Mise: Open-source qualitative data analysis software"
version: 0.1.4
doi: 10.xxxx/placeholder
date-released: 2025-11-25   # update to actual release date on tag

abstract: >
  Mise is an open-source qualitative data analysis application for text-based
  research, supporting hierarchical code systems, segment-level coding, and
  export of structured reports.

authors:
  - family-names: Elder
    given-names: Timothy B.
    orcid: "0000-0003-4164-1130"

preferred-citation:
  type: software
  title: "Mise: Open-source qualitative data analysis software"
  authors:
    - family-names: Elder
      given-names: Timothy B.
  version: 0.1.4
  doi: 10.xxxx/placeholder
  url: "https://github.com/TimothyElder/mise"

repository-code: "https://github.com/TimothyElder/mise"
license: "GPL-3.0"